# @see https://www.phildev.net/ssl/opensslconf.html
#
[ ca ]
default_ca              = ca_default

[ ca_default ]
certificate             = ca_data/rootCA.cert
private_key             = ca_data/rootCA.private.key
database                = ca_data/index.txt
serial                  = ca_data/serial
RANDFILE	            = ca_data/.rand
new_certs_dir           = certs
default_md              = sha256
policy                  = any_policy
default_days            = 1800
x509_extensions         = v3_ca

[ any_policy ]
domainComponent         = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_ca ]
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names
basicConstraints        = CA:TRUE

[alt_names]
DNS.1                   = *.barnes-webb.com

# }}}
#
# ----- CSR Section -----{{{

[ req ]
distinguished_name      = req_dn

[ req_dn ]
commonName              = "Richard Barnes-Webb IoT CA"
organizationalUnitName  = "IoT"
emailAddress            = richard@barnes-webb.com
organizationName        = "barnes-webb.com"
stateOrProvinceName     = London
countryName             = UK
0.domainComponent       = "barnes-webb.com"

[ v3_req ]
subjectAltName          = email:move



# vim: set ft=dosini :
